# example-of-manifest-agp-issue

app/: build.gradle
app/src/androidTest/java/com/example/a35alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a35alpha/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a35alpha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
